# NAME: Shadowrocket config (RU)
# AUTHOR: Gevoraway
# REPO: https://github.com/Gevoraway/Shadowrocket
# UPDATED: 21 September 2024

[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
dns-server = https://dns.adguard-dns.com/dns-query, tls://dns.adguard-dns.com, quic://dns.adguard-dns.com
fallback-dns-server = https://8.8.8.8/dns-query,https://1.1.1.1/dns-query
hijack-dns = :53
always-real-ip=time.*.com,ntp.*.com,*.cloudflareclient.com,localhost.sec.qq.com,localhost.ptlogin2.qq.com,localhost.work.weixin.qq.com
icmp-auto-reply = true
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/Gevoraway/Shadowrocket/main/SR_config_public.conf

[Proxy Group]
AUTO = url-test,interval=600,timeout=5,url=https://cp.cloudflare.com/generate_204,policy-regex-filter=*

[Rule]
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/release/rules/domain_antifilter.list,PROXY
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/release/rules/geoip_antifilter.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/Gevoraway/Shadowrocket/main/SR_proxy_RU_v2.list,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
