# NAME: Shadowrocket config private (RU)
# AUTHOR: Gevoraway
# REPO: https://github.com/Gevoraway/Shadowrocket
# UPDATED: 30 Dec 2025 

[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
dns-server = https://dns.sneakypanda.org/dns-query/sr-pvt, tls://sr-pvt.dns.sneakypanda.org:853, quic://sr-pvt.dns.sneakypanda.org:853
# dns-server = https://d.adguard-dns.com/dns-query/4953dc74, tls://4953dc74.d.adguard-dns.com,quic://4953dc74.d.adguard-dns.com
fallback-dns-server = https://8.8.8.8/dns-query, https://1.1.1.1/dns-query
hijack-dns = :53
always-real-ip = time.*.com,ntp.*.com,*.cloudflareclient.com,localhost.sec.qq.com,localhost.ptlogin2.qq.com,localhost.work.weixin.qq.com
icmp-auto-reply = true
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/Gevoraway/Shadowrocket/refs/heads/main/SR_config_private.conf

[Proxy Group]
# AUTO = url-test,interval=600,timeout=5,url=https://cp.cloudflare.com/generate_204,policy-regex-filter=*

[Rule]
DOMAIN-SUFFIX,smtp.gmail.com,DIRECT
RULE-SET,https://raw.githubusercontent.com/Gevoraway/Shadowrocket/refs/heads/main/SR_proxy_youtube_RU.list,Serv.host HEL
RULE-SET,https://raw.githubusercontent.com/Gevoraway/Shadowrocket/refs/heads/main/SR_proxy_chatgpt_RU.list,PROXY
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/domains_community.list,PROXY
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/refs/heads/main/rules/domain_ips.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/HybridNetworks/whatsapp-cidr/refs/heads/main/WhatsApp/whatsapp_cidr_ipv4.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Discord/Discord.list,PROXY
RULE-SET,https://github.com/toneywhitez/zkeen_rules/releases/latest/download/telegram_ips.list,PROXY,no-resolve
RULE-SET,https://github.com/toneywhitez/zkeen_rules/releases/latest/download/meta_ips.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/Gevoraway/Shadowrocket/refs/heads/main/SR_proxy_RU_v2.list,PROXY
FINAL,DIRECT

[MITM]
enable = true
hostname = soundcloud.com
ca-passphrase = Shadowrocket
